#quarkus.http.root-path=/qna
#quarkus.servlet.context-path

http.status_code.404=/error/404.html

servlet.FileUploadServlet.target=/qna.jsp
servlet.FileUploadServlet.callingPage=/file_load.html
servlet.FileUploadServlet.qna.stubfile=/home/ajhajj/Demos/YAML/qna.yaml
servlet.FileUploadServlet.enable.qna.stubfile=false