#quarkus.http.root-path=/qna
#quarkus.servlet.context-path

http.status_code.404=/error/404.html

fwd.target.jsp.qna=/qna.jsp
fwd.target.jsp.skill.qna=/qna_skill.jsp
servlet.FileUploadServlet.callingPage=/index.html
servlet.FileUploadServlet.qna.stubfile=/home/ajhajj/Demos/YAML/qna.yaml
servlet.FileUploadServlet.enable.qna.stubfile=false